events {
    worker_connections 1024;
}

http {

    upstream user_service {
        server user-service:8080;
    }

    upstream playlist_service {
        server playlist-service:8080;
    }

    upstream song_service {
        server song-service:8080;
    }

    upstream adaptive_engine {
        server adaptive-engine:8080;
    }

    upstream streaming_service {
        server streaming-service:8080;
    }

    server {
        listen 80;

        location /api/users/ {
            proxy_pass http://user_service/;
        }

        location /api/playlists/ {
            proxy_pass http://playlist_service/;
        }

        location /api/songs/ {
            proxy_pass http://song_service/;
        }

        location /api/adaptive/ {
            proxy_pass http://adaptive_engine/;
        }

        location /api/stream/ {
            proxy_pass http://streaming_service/;
        }

        location /health {
            add_header Content-Type text/plain;
            return 200 "API Gateway OK\n";
        }
    }
}
