events { }

http {
    server {
        listen 80;

        location /api/users/ {
            proxy_pass http://user-service:8080/;
        }

        location /api/playlists/ {
            proxy_pass http://playlist-service:8080/;
        }

        location /api/songs/ {
            proxy_pass http://song-service:8080/;
        }

        location /stream/ {
            proxy_pass http://adaptive-engine:8080/;
        }
    }
}
